# philter

./: .gitignore  CHANGELOG.md  LICENSE  License.html  RELEASE  build.gradle  gradle.properties  philter.ai  publish.yaml
.github/workflows/: publish.yaml
main/java/net/simplx/: TestItem.java
main/java/net/simplx/philter/: Philter.java
main/java/net/simplx/philter/client/: PhilterClient.java
main/resources/: fabric.mod.json
main/resources/assets/philter/models/item/: custom_item.json
site/: favicon.sh  index.html  overview.md  philter.ai  style.css  sync_site.sh
src/main/java/net/simplx/mcgui/: Colors.java  Forcer.java  Graphics.java  Horizontal.java  Layout.java  MinecraftGraphics.java  README.md  RadioButtonWidget.java  RadioButtons.java  StaticForcer.java  Vertical.java
src/main/java/net/simplx/mcguidoc/: DocBlock.java  DocBlockEntity.java  DocScreen.java  DocScreenHandler.java  LayoutDoc.java  MoodleClient.java  MoodleMod.java
src/main/java/net/simplx/mctest/: StubClient.java  StubScreen.java  StubTextRenderer.java
src/main/java/net/simplx/philter/: FilterBlock.java  FilterBlockEntity.java  FilterData.java  FilterDesc.java  FilterGuiDescription.java  FilterMatches.java  FilterMode.java  FilterOut.java  FilterOutProperty.java  FilterPacket.java  FilterScreen.java  FilterScreenHandler.java  FilterSlot.java  Forcer.java  Philter.java  PhilterBlocks.java  PhilterMod.java  ServerPlayerNetworkHandlerMixin.java  StaticForcer.java
src/main/java/net/simplx/philter/client/: PhilterClient.java
src/main/java/net/simplx/philter/layout/: Horizontal.java  Layout.java  To.java  Vertical.java
src/main/java/net/simplx/philter/mcgui/: Horizontal.java  Layout.java  To.java  Vertical.java
src/main/java/net/simplx/philter/mixins/: HandledScreenMixins.java  ScreenHandlerMixin.java
src/main/resources/: fabric.mod.json  philter.accesswidener  philter.mixins.json
src/main/resources/assets/philter/blockstates/: filter.json
src/main/resources/assets/philter/items/: filter.json
src/main/resources/assets/philter/lang/: en_us.json
src/main/resources/assets/philter/models/block/: filter.json  filter_down_cap.json  filter_down_cap_on.json  filter_down_facing.json  filter_down_filter.json  filter_down_filter_on.json  filter_down_filter_tmpl.json  filter_down_tmpl.json  filter_facing.json  filter_filter.json  filter_side_cap.json  filter_side_cap_on.json  filter_side_facing.json  filter_side_filter.json  filter_side_filter_on.json  filter_side_filter_tmpl.json  filter_side_tmpl.json
src/main/resources/assets/philter/models/item/: filter.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json
src/main/resources/data/philter/loot_tables/blocks/: filter.json
src/main/resources/data/philter/recipe/: filter.json
src/main/resources/data/philter/recipes/: filter.json
src/test/java/net/simplx/mcgui/: DummyRenderer.java  LayoutTest.java  RadioButtonWidgetTest.java  RadioButtonsTest.java
src/testmod/java/net/simplx/philter/test/: PhilterGameTest.java
src/testmod/resources/: fabric.mod.json
(+9 files in other folders)
