# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

#Fabric api
fabric_api_version=0.145.1+26.1

# Mod Properties
archives_base_name=philter
mod_version=1.3.5+26.1
maven_group=net.simplx
