# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

#Fabric api
fabric_version=0.100.3+1.21

# Mod Properties
archives_base_name=philter
mod_version=1.3.4+1.21
maven_group=net.simplx
